; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
lib_deps =
	lilcmu/GoGoBoard Arduino Library@^1.7.0
	seeed-studio/Grove Ultrasonic Ranger@1.0.1

build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0
	-D USBD_PID=0
	-D HAL_PDC_MODULE_ENABLED
upload_port=COM3
upload_protocol=hid
